{
  "AvtoPark": {
    "Port": 5000,
    "AlsoListenPort80": true,
    "PublicDomain": "021cars.az",
    "RequireLogin": true,
    "AdminPassword": "021cars",
    "SessionDays": 30,
    "DataDirectory": "",
    "AllowWrite": true,
    "SiteTitle": "Avtomobil Parkı",
    "DnsEnabled": true,
    "DnsPort": 53,
    "DnsUpstream": "8.8.8.8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
